{
  "name": "test-cssnext-autoprefixer-cssnano",
  "version": "1.0.0",
  "description": "Testing cssnext, autoprefixer, and cssnano",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Jonathan Neal <jonathantneal@hotmail.com> (http://jonathantneal.com)",
  "license": "CC0-1.0",
  "dependencies": {
    "autoprefixer": "^6.0.3",
    "cssnano": "^3.3.1",
    "postcss": "^5.0.10",
    "postcss-cssnext": "^2.2.0"
  }
}
